In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./dataset.xlsx')
df

,ID,Name,Email,Phone_Number,Address
0,1,John Doe,johndoe@example.com,123-456-7890,"123 Main St, Springfield, IL"
1,2,Jane Smith,janesmith@example.com,987-654-3210,"456 Elm St, Shelbyville, IN"
2,3,Alice Brown,alice.brown@example.com,555-123-4567,"789 Oak St, Capital City, NY"
3,4,Bob Johnson,bob_johnson@example.com,111-222-3333,"321 Pine St, Ogdenville, TX"
4,5,Charlie Davis,charlie.davis@example.com,444-555-6666,"654 Maple St, North Haverbrook, CO"
5,6,Eva Green,eva.green@example.com,777-888-9999,"987 Birch St, Brockway, OR"
6,7,Frank White,frankwhite@example.com,000-111-2222,"135 Cedar St, Ogdenville, TX"
7,8,Grace Hall,grace.hall@example.com,333-444-5555,"246 Walnut St, Springfield, IL"
8,9,Henry King,henryking@example.com,666-777-8888,"369 Spruce St, Capital City, NY"
9,10,Irene Lee,irene.lee@example.com,999-000-1111,"482 Cherry St, Shelbyville, IN"

In [3]:
df[['Email','Domain']] = df['Email'].str.split('@', n=1 ,expand=True)
df

,ID,Name,Email,Phone_Number,Address,Domain
0,1,John Doe,johndoe,123-456-7890,"123 Main St, Springfield, IL",example.com
1,2,Jane Smith,janesmith,987-654-3210,"456 Elm St, Shelbyville, IN",example.com
2,3,Alice Brown,alice.brown,555-123-4567,"789 Oak St, Capital City, NY",example.com
3,4,Bob Johnson,bob_johnson,111-222-3333,"321 Pine St, Ogdenville, TX",example.com
4,5,Charlie Davis,charlie.davis,444-555-6666,"654 Maple St, North Haverbrook, CO",example.com
5,6,Eva Green,eva.green,777-888-9999,"987 Birch St, Brockway, OR",example.com
6,7,Frank White,frankwhite,000-111-2222,"135 Cedar St, Ogdenville, TX",example.com
7,8,Grace Hall,grace.hall,333-444-5555,"246 Walnut St, Springfield, IL",example.com
8,9,Henry King,henryking,666-777-8888,"369 Spruce St, Capital City, NY",example.com
9,10,Irene Lee,irene.lee,999-000-1111,"482 Cherry St, Shelbyville, IN",example.com

In [4]:
df[['First_Name','Last_Name']] = df['Name'].str.split(' ', n=1, expand=True)
df

,ID,Name,Email,Phone_Number,Address,Domain,First_Name,Last_Name
0,1,John Doe,johndoe,123-456-7890,"123 Main St, Springfield, IL",example.com,John,Doe
1,2,Jane Smith,janesmith,987-654-3210,"456 Elm St, Shelbyville, IN",example.com,Jane,Smith
2,3,Alice Brown,alice.brown,555-123-4567,"789 Oak St, Capital City, NY",example.com,Alice,Brown
3,4,Bob Johnson,bob_johnson,111-222-3333,"321 Pine St, Ogdenville, TX",example.com,Bob,Johnson
4,5,Charlie Davis,charlie.davis,444-555-6666,"654 Maple St, North Haverbrook, CO",example.com,Charlie,Davis
5,6,Eva Green,eva.green,777-888-9999,"987 Birch St, Brockway, OR",example.com,Eva,Green
6,7,Frank White,frankwhite,000-111-2222,"135 Cedar St, Ogdenville, TX",example.com,Frank,White
7,8,Grace Hall,grace.hall,333-444-5555,"246 Walnut St, Springfield, IL",example.com,Grace,Hall
8,9,Henry King,henryking,666-777-8888,"369 Spruce St, Capital City, NY",example.com,Henry,King
9,10,Irene Lee,irene.lee,999-000-1111,"482 Cherry St, Shelbyville, IN",example.com,Irene,Lee

In [5]:
df['Clean_Phone'] = df['Phone_Number'].str.replace('-',' ')
df

,ID,Name,Email,Phone_Number,Address,Domain,First_Name,Last_Name,Clean_Phone
0,1,John Doe,johndoe,123-456-7890,"123 Main St, Springfield, IL",example.com,John,Doe,123 456 7890
1,2,Jane Smith,janesmith,987-654-3210,"456 Elm St, Shelbyville, IN",example.com,Jane,Smith,987 654 3210
2,3,Alice Brown,alice.brown,555-123-4567,"789 Oak St, Capital City, NY",example.com,Alice,Brown,555 123 4567
3,4,Bob Johnson,bob_johnson,111-222-3333,"321 Pine St, Ogdenville, TX",example.com,Bob,Johnson,111 222 3333
4,5,Charlie Davis,charlie.davis,444-555-6666,"654 Maple St, North Haverbrook, CO",example.com,Charlie,Davis,444 555 6666
5,6,Eva Green,eva.green,777-888-9999,"987 Birch St, Brockway, OR",example.com,Eva,Green,777 888 9999
6,7,Frank White,frankwhite,000-111-2222,"135 Cedar St, Ogdenville, TX",example.com,Frank,White,000 111 2222
7,8,Grace Hall,grace.hall,333-444-5555,"246 Walnut St, Springfield, IL",example.com,Grace,Hall,333 444 5555
8,9,Henry King,henryking,666-777-8888,"369 Spruce St, Capital City, NY",example.com,Henry,King,666 777 8888
9,10,Irene Lee,irene.lee,999-000-1111,"482 Cherry St, Shelbyville, IN",example.com,Irene,Lee,999 000 1111

In [6]:
df["City"] = df["Address"].str.extract(r",\s*([^,]+),")
df

,ID,Name,Email,Phone_Number,Address,Domain,First_Name,Last_Name,Clean_Phone,City
0,1,John Doe,johndoe,123-456-7890,"123 Main St, Springfield, IL",example.com,John,Doe,123 456 7890,Springfield
1,2,Jane Smith,janesmith,987-654-3210,"456 Elm St, Shelbyville, IN",example.com,Jane,Smith,987 654 3210,Shelbyville
2,3,Alice Brown,alice.brown,555-123-4567,"789 Oak St, Capital City, NY",example.com,Alice,Brown,555 123 4567,Capital City
3,4,Bob Johnson,bob_johnson,111-222-3333,"321 Pine St, Ogdenville, TX",example.com,Bob,Johnson,111 222 3333,Ogdenville
4,5,Charlie Davis,charlie.davis,444-555-6666,"654 Maple St, North Haverbrook, CO",example.com,Charlie,Davis,444 555 6666,North Haverbrook
5,6,Eva Green,eva.green,777-888-9999,"987 Birch St, Brockway, OR",example.com,Eva,Green,777 888 9999,Brockway
6,7,Frank White,frankwhite,000-111-2222,"135 Cedar St, Ogdenville, TX",example.com,Frank,White,000 111 2222,Ogdenville
7,8,Grace Hall,grace.hall,333-444-5555,"246 Walnut St, Springfield, IL",example.com,Grace,Hall,333 444 5555,Springfield
8,9,Henry King,henryking,666-777-8888,"369 Spruce St, Capital City, NY",example.com,Henry,King,666 777 8888,Capital City
9,10,Irene Lee,irene.lee,999-000-1111,"482 Cherry St, Shelbyville, IN",example.com,Irene,Lee,999 000 1111,Shelbyville

In [7]:
df['Word_Count'] = df['Address'].str.split()
df['Word_Count']

0           [123, Main, St,, Springfield,, IL]
1            [456, Elm, St,, Shelbyville,, IN]
2          [789, Oak, St,, Capital, City,, NY]
3            [321, Pine, St,, Ogdenville,, TX]
4    [654, Maple, St,, North, Haverbrook,, CO]
5             [987, Birch, St,, Brockway,, OR]
6           [135, Cedar, St,, Ogdenville,, TX]
7         [246, Walnut, St,, Springfield,, IL]
8       [369, Spruce, St,, Capital, City,, NY]
9         [482, Cherry, St,, Shelbyville,, IN]
Name: Word_Count, dtype: object

In [8]:
df['Domain'] = df['Domain'].str.replace('.','_')
df['Domain']

0    example_com
1    example_com
2    example_com
3    example_com
4    example_com
5    example_com
6    example_com
7    example_com
8    example_com
9    example_com
Name: Domain, dtype: object

In [9]:
# df['Name'] = df['Name'].str.upper()
# print(df['Name'].dtype)

df['Name']=df['Name'].astype('object')

In [10]:
print(df['Name'].dtype)

object

In [11]:
df['Name'] = df['Name'].str.upper()
df['Name']

0         JOHN DOE
1       JANE SMITH
2      ALICE BROWN
3      BOB JOHNSON
4    CHARLIE DAVIS
5        EVA GREEN
6      FRANK WHITE
7       GRACE HALL
8       HENRY KING
9        IRENE LEE
Name: Name, dtype: object

In [12]:
filtered_name = df[df['Name'].str.contains('LEE')]
filtered_name

,ID,Name,Email,Phone_Number,Address,Domain,First_Name,Last_Name,Clean_Phone,City,Word_Count
9,10,IRENE LEE,irene.lee,999-000-1111,"482 Cherry St, Shelbyville, IN",example_com,Irene,Lee,999 000 1111,Shelbyville,"[482, Cherry, St,, Shelbyville,, IN]"

In [14]:
df['Full_Address'] = df[['Address','City']].agg(','.join, axis=1)
df['Full_Address']

0             123 Main St, Springfield, IL,Springfield
1              456 Elm St, Shelbyville, IN,Shelbyville
2            789 Oak St, Capital City, NY,Capital City
3               321 Pine St, Ogdenville, TX,Ogdenville
4    654 Maple St, North Haverbrook, CO,North Haver...
5                  987 Birch St, Brockway, OR,Brockway
6              135 Cedar St, Ogdenville, TX,Ogdenville
7           246 Walnut St, Springfield, IL,Springfield
8         369 Spruce St, Capital City, NY,Capital City
9           482 Cherry St, Shelbyville, IN,Shelbyville
Name: Full_Address, dtype: object