In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./Dataset.xlsx')
df

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address
0,1,John Doe,Sales,50000,2020-01-15,johndoe@example.com,123-456-7890,"123 Main St, Springfield, IL"
1,2,Jane Smith,HR,62000,2019-03-22,janesmith@example.com,987-654-3210,"456 Elm St, Shelbyville, IN"
2,3,Alice Brown,IT,48000,2021-07-30,alice.brown@example.com,555-123-4567,"789 Oak St, Capital City, NY"
3,4,Bob Johnson,Finance,75000,2018-11-10,bob_johnson@example.com,111-222-3333,"321 Pine St, Ogdenville, TX"
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis@example.com,444-555-6666,"654 Maple St, North Haverbrook, CO"
5,6,Eva Green,Sales,58000,2020-09-12,eva.green@example.com,777-888-9999,"987 Birch St, Brockway, OR"
6,7,Frank White,HR,67000,2020-05-18,frankwhite@example.com,000-111-2222,"135 Cedar St, Ogdenville, TX"
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall@example.com,333-444-5555,"246 Walnut St, Springfield, IL"
8,9,Henry King,Finance,71000,2019-08-25,henryking@example.com,666-777-8888,"369 Spruce St, Capital City, NY"
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee@example.com,999-000-1111,"482 Cherry St, Shelbyville, IN"

In [3]:
# filtered_employee = df[df['Join_Date'].apply(lambda x: x.date().year >= 2020, lambda y: y.date().month > 1)]
# filtered_employee  
# output - 2, 4, 5, 

#alternative correct code
filtered = df[df['Join_Date'] > '2020-01-01']
filtered

# df['Join_Date'].apply(lambda x: print(x.date().month))

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address
0,1,John Doe,Sales,50000,2020-01-15,johndoe@example.com,123-456-7890,"123 Main St, Springfield, IL"
2,3,Alice Brown,IT,48000,2021-07-30,alice.brown@example.com,555-123-4567,"789 Oak St, Capital City, NY"
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis@example.com,444-555-6666,"654 Maple St, North Haverbrook, CO"
5,6,Eva Green,Sales,58000,2020-09-12,eva.green@example.com,777-888-9999,"987 Birch St, Brockway, OR"
6,7,Frank White,HR,67000,2020-05-18,frankwhite@example.com,000-111-2222,"135 Cedar St, Ogdenville, TX"
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall@example.com,333-444-5555,"246 Walnut St, Springfield, IL"
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee@example.com,999-000-1111,"482 Cherry St, Shelbyville, IN"

In [4]:
df

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address
0,1,John Doe,Sales,50000,2020-01-15,johndoe@example.com,123-456-7890,"123 Main St, Springfield, IL"
1,2,Jane Smith,HR,62000,2019-03-22,janesmith@example.com,987-654-3210,"456 Elm St, Shelbyville, IN"
2,3,Alice Brown,IT,48000,2021-07-30,alice.brown@example.com,555-123-4567,"789 Oak St, Capital City, NY"
3,4,Bob Johnson,Finance,75000,2018-11-10,bob_johnson@example.com,111-222-3333,"321 Pine St, Ogdenville, TX"
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis@example.com,444-555-6666,"654 Maple St, North Haverbrook, CO"
5,6,Eva Green,Sales,58000,2020-09-12,eva.green@example.com,777-888-9999,"987 Birch St, Brockway, OR"
6,7,Frank White,HR,67000,2020-05-18,frankwhite@example.com,000-111-2222,"135 Cedar St, Ogdenville, TX"
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall@example.com,333-444-5555,"246 Walnut St, Springfield, IL"
8,9,Henry King,Finance,71000,2019-08-25,henryking@example.com,666-777-8888,"369 Spruce St, Capital City, NY"
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee@example.com,999-000-1111,"482 Cherry St, Shelbyville, IN"

In [5]:
filetered_dept = df[(df['Department'] == 'Sales') | (df['Department'] == 'IT') & (df['Salary']>50000)]
filetered_dept

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address
0,1,John Doe,Sales,50000,2020-01-15,johndoe@example.com,123-456-7890,"123 Main St, Springfield, IL"
5,6,Eva Green,Sales,58000,2020-09-12,eva.green@example.com,777-888-9999,"987 Birch St, Brockway, OR"
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall@example.com,333-444-5555,"246 Walnut St, Springfield, IL"

In [6]:
fileterd_salary = df[(df['Salary']>=50000) & (df['Salary']<=70000)]
fileterd_salary

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address
0,1,John Doe,Sales,50000,2020-01-15,johndoe@example.com,123-456-7890,"123 Main St, Springfield, IL"
1,2,Jane Smith,HR,62000,2019-03-22,janesmith@example.com,987-654-3210,"456 Elm St, Shelbyville, IN"
5,6,Eva Green,Sales,58000,2020-09-12,eva.green@example.com,777-888-9999,"987 Birch St, Brockway, OR"
6,7,Frank White,HR,67000,2020-05-18,frankwhite@example.com,000-111-2222,"135 Cedar St, Ogdenville, TX"
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall@example.com,333-444-5555,"246 Walnut St, Springfield, IL"

In [7]:
df

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address
0,1,John Doe,Sales,50000,2020-01-15,johndoe@example.com,123-456-7890,"123 Main St, Springfield, IL"
1,2,Jane Smith,HR,62000,2019-03-22,janesmith@example.com,987-654-3210,"456 Elm St, Shelbyville, IN"
2,3,Alice Brown,IT,48000,2021-07-30,alice.brown@example.com,555-123-4567,"789 Oak St, Capital City, NY"
3,4,Bob Johnson,Finance,75000,2018-11-10,bob_johnson@example.com,111-222-3333,"321 Pine St, Ogdenville, TX"
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis@example.com,444-555-6666,"654 Maple St, North Haverbrook, CO"
5,6,Eva Green,Sales,58000,2020-09-12,eva.green@example.com,777-888-9999,"987 Birch St, Brockway, OR"
6,7,Frank White,HR,67000,2020-05-18,frankwhite@example.com,000-111-2222,"135 Cedar St, Ogdenville, TX"
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall@example.com,333-444-5555,"246 Walnut St, Springfield, IL"
8,9,Henry King,Finance,71000,2019-08-25,henryking@example.com,666-777-8888,"369 Spruce St, Capital City, NY"
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee@example.com,999-000-1111,"482 Cherry St, Shelbyville, IN"

In [8]:
df[['Email','Domain']] = df['Email'].str.split('@',n=1,expand=True)
df

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address,Domain
0,1,John Doe,Sales,50000,2020-01-15,johndoe,123-456-7890,"123 Main St, Springfield, IL",example.com
1,2,Jane Smith,HR,62000,2019-03-22,janesmith,987-654-3210,"456 Elm St, Shelbyville, IN",example.com
2,3,Alice Brown,IT,48000,2021-07-30,alice.brown,555-123-4567,"789 Oak St, Capital City, NY",example.com
3,4,Bob Johnson,Finance,75000,2018-11-10,bob_johnson,111-222-3333,"321 Pine St, Ogdenville, TX",example.com
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis,444-555-6666,"654 Maple St, North Haverbrook, CO",example.com
5,6,Eva Green,Sales,58000,2020-09-12,eva.green,777-888-9999,"987 Birch St, Brockway, OR",example.com
6,7,Frank White,HR,67000,2020-05-18,frankwhite,000-111-2222,"135 Cedar St, Ogdenville, TX",example.com
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall,333-444-5555,"246 Walnut St, Springfield, IL",example.com
8,9,Henry King,Finance,71000,2019-08-25,henryking,666-777-8888,"369 Spruce St, Capital City, NY",example.com
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee,999-000-1111,"482 Cherry St, Shelbyville, IN",example.com

In [9]:
df[['First_Name','Last_Name']] = df['Name'].str.split(' ', n=1, expand=True)
df

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address,Domain,First_Name,Last_Name
0,1,John Doe,Sales,50000,2020-01-15,johndoe,123-456-7890,"123 Main St, Springfield, IL",example.com,John,Doe
1,2,Jane Smith,HR,62000,2019-03-22,janesmith,987-654-3210,"456 Elm St, Shelbyville, IN",example.com,Jane,Smith
2,3,Alice Brown,IT,48000,2021-07-30,alice.brown,555-123-4567,"789 Oak St, Capital City, NY",example.com,Alice,Brown
3,4,Bob Johnson,Finance,75000,2018-11-10,bob_johnson,111-222-3333,"321 Pine St, Ogdenville, TX",example.com,Bob,Johnson
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis,444-555-6666,"654 Maple St, North Haverbrook, CO",example.com,Charlie,Davis
5,6,Eva Green,Sales,58000,2020-09-12,eva.green,777-888-9999,"987 Birch St, Brockway, OR",example.com,Eva,Green
6,7,Frank White,HR,67000,2020-05-18,frankwhite,000-111-2222,"135 Cedar St, Ogdenville, TX",example.com,Frank,White
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall,333-444-5555,"246 Walnut St, Springfield, IL",example.com,Grace,Hall
8,9,Henry King,Finance,71000,2019-08-25,henryking,666-777-8888,"369 Spruce St, Capital City, NY",example.com,Henry,King
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee,999-000-1111,"482 Cherry St, Shelbyville, IN",example.com,Irene,Lee

In [10]:
df['Phone_Number'] = df['Phone_Number'].str.replace('-','')
df

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address,Domain,First_Name,Last_Name
0,1,John Doe,Sales,50000,2020-01-15,johndoe,1234567890,"123 Main St, Springfield, IL",example.com,John,Doe
1,2,Jane Smith,HR,62000,2019-03-22,janesmith,9876543210,"456 Elm St, Shelbyville, IN",example.com,Jane,Smith
2,3,Alice Brown,IT,48000,2021-07-30,alice.brown,5551234567,"789 Oak St, Capital City, NY",example.com,Alice,Brown
3,4,Bob Johnson,Finance,75000,2018-11-10,bob_johnson,1112223333,"321 Pine St, Ogdenville, TX",example.com,Bob,Johnson
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis,4445556666,"654 Maple St, North Haverbrook, CO",example.com,Charlie,Davis
5,6,Eva Green,Sales,58000,2020-09-12,eva.green,7778889999,"987 Birch St, Brockway, OR",example.com,Eva,Green
6,7,Frank White,HR,67000,2020-05-18,frankwhite,0001112222,"135 Cedar St, Ogdenville, TX",example.com,Frank,White
7,8,Grace Hall,IT,53000,2021-04-18,grace.hall,3334445555,"246 Walnut St, Springfield, IL",example.com,Grace,Hall
8,9,Henry King,Finance,71000,2019-08-25,henryking,6667778888,"369 Spruce St, Capital City, NY",example.com,Henry,King
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee,9990001111,"482 Cherry St, Shelbyville, IN",example.com,Irene,Lee

In [11]:
print(df['Email'].isna())

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Email, dtype: bool

In [12]:
df['Department']

0        Sales
1           HR
2           IT
3      Finance
4    Marketing
5        Sales
6           HR
7           IT
8      Finance
9    Marketing
Name: Department, dtype: object

In [13]:
df['Department'] = df['Department'].str.lower()
df['Department']

0        sales
1           hr
2           it
3      finance
4    marketing
5        sales
6           hr
7           it
8      finance
9    marketing
Name: Department, dtype: object

In [14]:
df['Department'] = df['Department'].str.capitalize()
df['Department']

0        Sales
1           Hr
2           It
3      Finance
4    Marketing
5        Sales
6           Hr
7           It
8      Finance
9    Marketing
Name: Department, dtype: object

In [15]:
df

,Employee_ID,Name,Department,Salary,Join_Date,Email,Phone_Number,Address,Domain,First_Name,Last_Name
0,1,John Doe,Sales,50000,2020-01-15,johndoe,1234567890,"123 Main St, Springfield, IL",example.com,John,Doe
1,2,Jane Smith,Hr,62000,2019-03-22,janesmith,9876543210,"456 Elm St, Shelbyville, IN",example.com,Jane,Smith
2,3,Alice Brown,It,48000,2021-07-30,alice.brown,5551234567,"789 Oak St, Capital City, NY",example.com,Alice,Brown
3,4,Bob Johnson,Finance,75000,2018-11-10,bob_johnson,1112223333,"321 Pine St, Ogdenville, TX",example.com,Bob,Johnson
4,5,Charlie Davis,Marketing,45000,2022-02-05,charlie.davis,4445556666,"654 Maple St, North Haverbrook, CO",example.com,Charlie,Davis
5,6,Eva Green,Sales,58000,2020-09-12,eva.green,7778889999,"987 Birch St, Brockway, OR",example.com,Eva,Green
6,7,Frank White,Hr,67000,2020-05-18,frankwhite,0001112222,"135 Cedar St, Ogdenville, TX",example.com,Frank,White
7,8,Grace Hall,It,53000,2021-04-18,grace.hall,3334445555,"246 Walnut St, Springfield, IL",example.com,Grace,Hall
8,9,Henry King,Finance,71000,2019-08-25,henryking,6667778888,"369 Spruce St, Capital City, NY",example.com,Henry,King
9,10,Irene Lee,Marketing,49000,2022-06-14,irene.lee,9990001111,"482 Cherry St, Shelbyville, IN",example.com,Irene,Lee

In [16]:
grouped = df.groupby('Department')

for name,group in grouped:
    print("Name: ", name)
    print(group)
    print('\n')

Name:  Finance
   Employee_ID         Name Department  Salary  Join_Date        Email  \
3            4  Bob Johnson    Finance   75000 2018-11-10  bob_johnson
8            9   Henry King    Finance   71000 2019-08-25    henryking

  Phone_Number                          Address       Domain First_Name  \
3   1112223333      321 Pine St, Ogdenville, TX  example.com        Bob
8   6667778888  369 Spruce St, Capital City, NY  example.com      Henry

  Last_Name
3   Johnson
8      King


Name:  Hr
   Employee_ID         Name Department  Salary  Join_Date       Email  \
1            2   Jane Smith         Hr   62000 2019-03-22   janesmith
6            7  Frank White         Hr   67000 2020-05-18  frankwhite

  Phone_Number                       Address       Domain First_Name Last_Name
1   9876543210   456 Elm St, Shelbyville, IN  example.com       Jane     Smith
6   0001112222  135 Cedar St, Ogdenville, TX  example.com      Frank     White


Name:  It
   Employee_ID         Name Department  Salary  Join_Date        Email  \
2            3  Alice Brown         It   48000 2021-07-30  alice.brown
7            8   Grace Hall         It   53000 2021-04-18   grace.hall

  Phone_Number                         Address       Domain First_Name  \
2   5551234567    789 Oak St, Capital City, NY  example.com      Alice
7   3334445555  246 Walnut St, Springfield, IL  example.com      Grace

  Last_Name
2     Brown
7      Hall


Name:  Marketing
   Employee_ID           Name Department  Salary  Join_Date          Email  \
4            5  Charlie Davis  Marketing   45000 2022-02-05  charlie.davis
9           10      Irene Lee  Marketing   49000 2022-06-14      irene.lee

  Phone_Number                             Address       Domain First_Name  \
4   4445556666  654 Maple St, North Haverbrook, CO  example.com    Charlie
9   9990001111      482 Cherry St, Shelbyville, IN  example.com      Irene

  Last_Name
4     Davis
9       Lee


Name:  Sales
   Employee_ID       Name Department  Salary  Join_Date      Email  \
0            1   John Doe      Sales   50000 2020-01-15    johndoe
5            6  Eva Green      Sales   58000 2020-09-12  eva.green

  Phone_Number                       Address       Domain First_Name Last_Name
0   1234567890  123 Main St, Springfield, IL  example.com       John       Doe
5   7778889999    987 Birch St, Brockway, OR  example.com        Eva     Green

In [17]:
aggregate_avg = grouped.agg({
    'Salary':'mean'
})

print(aggregate_avg)

             Salary
Department
Finance     73000.0
Hr          64500.0
It          50500.0
Marketing   47000.0
Sales       54000.0

In [21]:
aggregated_max = grouped.agg({
    'Salary':'sum'
})

print(aggregated_max)

            Salary
Department
Finance     146000
Hr          129000
It          101000
Marketing    94000
Sales       108000

In [22]:
dapt = aggregated_max.idxmax()
print(dapt)

Salary    Finance
dtype: object

In [24]:
dept_people = grouped.agg({
    'Department':'count'
})

print(dept_people)

            Department
Department
Finance              2
Hr                   2
It                   2
Marketing            2
Sales                2