In [91]:
import pandas as pd

In [92]:
df = pd.read_excel(r"C:\Users\Windows 10\Desktop\Data_Preprocessing_Cleaning\Practice2\Practice_dataset1.xlsx")
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
3,4,Bob Johnson,45,Male,NaN,75000.0,2018-11-10,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,NaN,2022-02-05,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,NaN,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes
9,10,Irene Lee,26,Female,NaN,49000.0,2022-06-14,Marketing,No

In [93]:
df = df.reset_index(drop=True)
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
3,4,Bob Johnson,45,Male,NaN,75000.0,2018-11-10,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,NaN,2022-02-05,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,NaN,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes
9,10,Irene Lee,26,Female,NaN,49000.0,2022-06-14,Marketing,No

In [94]:
df = df.fillna('')
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,,2022-02-05,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes
9,10,Irene Lee,26,Female,,49000.0,2022-06-14,Marketing,No

In [95]:
#convertiing to datetime format

datetime_format = "%M-%d-%y"

df['Join_Date'] = df['Join_Date'].apply(lambda x: pd.to_datetime(x, format=datetime_format))
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,,2022-02-05,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes
9,10,Irene Lee,26,Female,,49000.0,2022-06-14,Marketing,No

In [96]:
print(df['Salary'].dtypes)

object

In [97]:
df['Salary'] = df['Salary'].apply(lambda x: pd.to_numeric(x))
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,NaN,2022-02-05,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes
9,10,Irene Lee,26,Female,,49000.0,2022-06-14,Marketing,No

In [98]:
print(df['Salary'].dtypes)

float64

In [99]:
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,NaN,2022-02-05,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes
9,10,Irene Lee,26,Female,,49000.0,2022-06-14,Marketing,No

In [100]:
filtered_salary = df[df['Salary'] > 50000]
filtered_salary

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10,Finance,Yes
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes

In [101]:
filtered_gender = df[df['Gender'] == 'Female']
filtered_gender

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
9,10,Irene Lee,26,Female,,49000.0,2022-06-14,Marketing,No

In [102]:
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30,IT,No
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,NaN,2022-02-05,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,NaT,Sales,No
6,7,,40,Male,frankwhite@example.com,67000.0,2020-09-12,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25,Finance,Yes
9,10,Irene Lee,26,Female,,49000.0,2022-06-14,Marketing,No

In [103]:
df = df.fillna('Unknown')
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15 00:00:00,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22 00:00:00,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30 00:00:00,IT,No
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10 00:00:00,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,Unknown,2022-02-05 00:00:00,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,Unknown,Sales,No
6,7,,40,Male,frankwhite@example.com,67000.0,2020-09-12 00:00:00,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18 00:00:00,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25 00:00:00,Finance,Yes
9,10,Irene Lee,26,Female,,49000.0,2022-06-14 00:00:00,Marketing,No

In [104]:
df['Name'] = df['Name'].apply(lambda x: 'Unknown' if x == '' else x)
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15 00:00:00,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22 00:00:00,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30 00:00:00,IT,No
3,4,Bob Johnson,45,Male,,75000.0,2018-11-10 00:00:00,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,Unknown,2022-02-05 00:00:00,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,Unknown,Sales,No
6,7,Unknown,40,Male,frankwhite@example.com,67000.0,2020-09-12 00:00:00,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18 00:00:00,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25 00:00:00,Finance,Yes
9,10,Irene Lee,26,Female,,49000.0,2022-06-14 00:00:00,Marketing,No

In [105]:
df['Email'] = df['Email'].apply(lambda x: 'Unknown' if x == '' else x)
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15 00:00:00,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22 00:00:00,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30 00:00:00,IT,No
3,4,Bob Johnson,45,Male,Unknown,75000.0,2018-11-10 00:00:00,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,Unknown,2022-02-05 00:00:00,Marketing,No
5,6,Eva Green,31,Female,evagreen@example.com,58000.0,Unknown,Sales,No
6,7,Unknown,40,Male,frankwhite@example.com,67000.0,2020-09-12 00:00:00,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18 00:00:00,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25 00:00:00,Finance,Yes
9,10,Irene Lee,26,Female,Unknown,49000.0,2022-06-14 00:00:00,Marketing,No

In [115]:
import datetime

current_day = datetime.date.today()
print(current_day)
# year = day.year
# print(year)

2025-02-13

In [107]:
for i in df.index:
    if df.loc[i, 'Join_Date'] == 'Unknown':
        df.drop(i, inplace=True)

df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15 00:00:00,Sales,No
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22 00:00:00,HR,Yes
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30 00:00:00,IT,No
3,4,Bob Johnson,45,Male,Unknown,75000.0,2018-11-10 00:00:00,Finance,Yes
4,5,Charlie Davis,29,Male,charliedavis@example.com,Unknown,2022-02-05 00:00:00,Marketing,No
6,7,Unknown,40,Male,frankwhite@example.com,67000.0,2020-09-12 00:00:00,HR,Yes
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18 00:00:00,IT,No
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25 00:00:00,Finance,Yes
9,10,Irene Lee,26,Female,Unknown,49000.0,2022-06-14 00:00:00,Marketing,No

In [127]:
df['Years_of_Service'] = df['Join_Date'].apply(lambda x: ((current_day - x.date()).days/365.25))

df['Years_of_Service'] = df['Years_of_Service'].round(2)
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager,Years_of_Service
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15 00:00:00,Sales,No,5.08
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22 00:00:00,HR,Yes,5.90
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30 00:00:00,IT,No,3.54
3,4,Bob Johnson,45,Male,Unknown,75000.0,2018-11-10 00:00:00,Finance,Yes,6.26
4,5,Charlie Davis,29,Male,charliedavis@example.com,Unknown,2022-02-05 00:00:00,Marketing,No,3.02
6,7,Unknown,40,Male,frankwhite@example.com,67000.0,2020-09-12 00:00:00,HR,Yes,4.42
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18 00:00:00,IT,No,3.82
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25 00:00:00,Finance,Yes,5.47
9,10,Irene Lee,26,Female,Unknown,49000.0,2022-06-14 00:00:00,Marketing,No,2.67

In [128]:
df = df.drop_duplicates()
df

,ID,Name,Age,Gender,Email,Salary,Join_Date,Department,Is_Manager,Years_of_Service
0,1,John Doe,28,Male,johndoe@example.com,50000.0,2020-01-15 00:00:00,Sales,No,5.08
1,2,Jane Smith,34,Female,janesmith@example.com,62000.0,2019-03-22 00:00:00,HR,Yes,5.90
2,3,Alice Brown,22,Female,alicebrown@example.com,48000.0,2021-07-30 00:00:00,IT,No,3.54
3,4,Bob Johnson,45,Male,Unknown,75000.0,2018-11-10 00:00:00,Finance,Yes,6.26
4,5,Charlie Davis,29,Male,charliedavis@example.com,Unknown,2022-02-05 00:00:00,Marketing,No,3.02
6,7,Unknown,40,Male,frankwhite@example.com,67000.0,2020-09-12 00:00:00,HR,Yes,4.42
7,8,Grace Hall,27,Female,gracehall@example.com,53000.0,2021-04-18 00:00:00,IT,No,3.82
8,9,Henry King,33,Male,henryking@example.com,71000.0,2019-08-25 00:00:00,Finance,Yes,5.47
9,10,Irene Lee,26,Female,Unknown,49000.0,2022-06-14 00:00:00,Marketing,No,2.67

In [129]:
df.to_excel('./cleaned_dataset1.xlsx')